# Ambiente local de desenvolvimento que reproduz o userland do Termux.
# A imagem não reproduz Android, Dalvik, permissões do app ou Termux:API.
ARG TERMUX_ARCH=latest
FROM termux/termux-docker:${TERMUX_ARCH}

USER root

# Air espera o shell Unix tradicional neste caminho. O Termux usa $PREFIX/bin/sh.
RUN mkdir -p /bin && \
    ln -sf /data/data/com.termux/files/usr/bin/sh /bin/sh

USER 1000:1000

RUN pkg update -y && \
	pkg upgrade -y && \
	pkg install -y golang make expect && \
    go install github.com/air-verse/air@latest

WORKDIR /data/data/com.termux/files/home/mobdesk

ENV PATH="/data/data/com.termux/files/usr/bin:/data/data/com.termux/files/home/go/bin:${PATH}"

# Porta padrão do servidor SSH do Termux.
EXPOSE 8022

CMD ["bash"]
